<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
		<title>The The Bakery for high end mobiles,like samsung nokia mobile website templates for free | About :: w3layouts</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
	<body>
		<!--  start-wrap -->
		<div class="wrap">
			<!--  start-Header -->
			<div class="header">
				<!--  start-logo -->
				<div class="logo">
					<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
				</div>
				<div class="contact-info">
					<ul>
						<li>Order Delivery&nbsp; <span>- &nbsp;+123-456-78901</span></li>
							<li>MON. - FRI., 8 AM- 8 PM EST </li>
					</ul>
				</div>
				<!--End-logo -->
				<div class="clear"> </div>
				<!--TOP-NAV-->
				<div class="top-nav"> 
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="about.html">About</a></li>
						<li><a href="products.html">Products</a></li>
						
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
			</div>
				<!--END-TOP-NAV-->
			<div class="clear"> </div>
			<!--image-slider-->
			<div class="slider">
				<img src="mobile/images/slide2.jpg" alt="" title="" />
			</div>
      <div class="clear"> </div>  
      <!--End-image-slider-->
        <!--Start-About-->
        <div class="clear"> </div>
         <div class="container">
     	<div class="about">
			<h3>ABOUT US</h3>
			<ul>
				<li>
					<h2>Vestibulum iaculis lacinia est.</h2>
					<p>Arenean nonummy hendrerit mau phaselntes nascetur ridic ulusm dui fusce...</p>
					<a href="#">REDAMORE</a>
				</li>
				
				<li>
					<h2>Vestibulum iaculis lacinia est.</h2>
					<p>Arenean nonummy hendrerit mau phaselntes nascetur ridic ulusm dui fusce...</p>
					<a href="#">REDAMORE</a>
				</li>
				<li>
					<h2>Vestibulum iaculis lacinia est.</h2>
					<p>Arenean nonummy hendrerit mau phaselntes nascetur ridic ulusm dui fusce...</p>
					<a href="#">REDAMORE</a>
				</li>
			</ul>
			
		</div>
		<div class="clear">
			
		</div>
		<div class="about-boxs">
			<h4 class="about-boxs-heading">OUR MISSION IS SIMPLE:<br>MATCH YOU WITH YOUR IDEAL MENU</h4>
			<P>Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet.</P>
			<img  src="mobile/images/thumb1.jpg" title="thumb3"/>
			<div class="clear"> </div>
		</div>
		
		<div class="about-boxs">
			<h4 class="about-boxs-heading">OUR MISSION IS SIMPLE:<br>MATCH YOU WITH YOUR IDEAL MENU</h4>
			<P>Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet.</P>
			<img  src="mobile/images/thumb3.jpg" title="thumb3"/>
		</div>
		<div class="about-boxs">
			<h4 class="about-boxs-heading">OUR MISSION IS SIMPLE:<br>MATCH YOU WITH YOUR IDEAL MENU-LIST</h4>
			<P>Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet.</P>
			<img  src="mobile/images/thumb2.jpg" title="thumb3"/>
		</div>
		<div class="clear">
			
		</div>
      	<div class="clear"> 	</div>
      </div>
     </div>
     <!--End-About-->
		<div class="footer">
			<div class="wrap">
				 <div class="container">
      		<div class="footer-nav"> 
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
			</div><br>
			<div class="copy-right">
				<p>Design by <a href="http://w3layouts.com/">W3Layouts</a></p>
			</div>
			</div>
      	</div>
      </div>
	</body>
</html>

