 <!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
		<title>The The Bakery for high end mobiles,like samsung nokia mobile website templates for free | Contact :: w3layouts</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
	<body>
		<!--  start-wrap -->
		<div class="wrap">
			<!--  start-Header -->
			<div class="header">
				<!--  start-logo -->
				<div class="logo">
					<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
				</div>
				<div class="contact-info">
					<ul>
						<li>Order Delivery&nbsp; <span>- &nbsp;+123-456-78901</span></li>
							<li>MON. - FRI., 8 AM- 8 PM EST </li>
					</ul>
				</div>
				<!--End-logo -->
				<div class="clear"> </div>
				<!--TOP-NAV-->
				<div class="top-nav"> 
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="products.html">Products</a></li>
						<li class="active"><a href="contact.html">Contact</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
			</div>
				<!--END-TOP-NAV-->
			<div class="clear"> </div>
			<!--image-slider-->
			<div class="slider">
				<img src="mobile/images/slide2.jpg" alt="" title="" />
			</div>
      <div class="clear"> </div>  
      <!--End-image-slider-->
        <!--Start-contact-->
        <div class="clear"> </div> 
         <div class="container">
  <div class="contact-info1">
  	
					<h2>Contact-Info</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					
					<h4 style="color:#191919;font-weight:bold;">Lorem ipsum dolor,</h4>
					<h4>consectetur adipisicing,</h4>
					<h4>91+00000000001,</h4>
	</div> 
	    
        <form class="form">
	<h4>Contact-US</h4>
	<p class="name">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="web">
		<input type="text" name="web" id="web" />
		<label for="web">Website</label>
	</p>

	<p class="text">
		<textarea name="text"> </textarea>
	</p>

	<p class="submit">
		<input type="submit" value="Send" />
	</p>
	

</form>
      </div>
     </div>
      <!--End-contact-->
     <div class="clear"> </div>
		<div class="footer">
			<div class="wrap">
				 <div class="container">
      		<div class="footer-nav"> 
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
			</div><br>
			<div class="copy-right">
				<p>Design by <a href="http://w3layouts.com/">W3Layouts</a></p>
			</div>
			</div>
      	</div>
      </div>
	</body>
</html>

