<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>The Bakery for Website Template | About :: w3layouts</title>
		<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Armata|Julius+Sans+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="web/css/craftyslide.css" />
		<SCRIPT src="web/js/jquery.min.js" type=text/javascript></SCRIPT>
</head>
	<body>
		<!--  start-wrap -->
		<div class="wrap">
			<!--  start-Header -->
			<div class="header">
				<!--  start-logo -->
				<div class="logo">
					<a href="index.html"><img src="web/images/logo.png" alt=""/></a>
				</div>
				<div class="contact-info">
					<ul>
						<li>Order Delivery</li>
						<li>+123-456-78901</li>
						<li>MON. - FRI., 8 AM- 8 PM EST </li>
					</ul>
				</div>
				<!--End-logo -->
				<div class="clear"> </div>
				<!--TOP-NAV-->
				<div class="top-nav"> 
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="about.html">About</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
				<!--END-TOP-NAV-->
			<div class="clear"> </div>
			<!--image-slider-->
			<div id="slideshow">
	        <ul>
	          <li>
	            <img src="web/images/slide2.jpg" alt="" title="Lorem ipsum dolor sit amet. " />
	          </li>
	          
	          <li>
	            <img src="web/images/slide1.jpg" alt="" title="labore et dolore magna aliqua. " />
	          </li>
	          
	          <li>           
	            <img src="web/images/slide3.jpg" alt="" title="labore et dolore magna aliqua. " />
	          </li>
	          
	          <li>           
	            <img src="web/images/slide2.jpg" alt="" title="Lorem ipsum dolor sit amet. " />
	          </li>
	          
	          <li>           
	            <img src="web/images/slide1.jpg" alt="" title="Lorem ipsum dolor sit ametsed do eiusmod tempor . " />
	          </li>	                         
	        </ul>
      </div>   
      
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
      <script src="web/js/craftyslide.min.js"></script>
      <script src="web/js/jquery-1.6.2.min.js"></script>

      
      <script>
        $("#slideshow").craftyslide();
      </script> 
      <div class="clear"> </div>  
      <!--End-image-slider-->
        <!--Start-About-->
        <div class="clear"> </div>
     	<div class="about">
			<h3>ABOUT US</h3>
			<ul>
				<li>
					<h2>Vestibulum iaculis lacinia est.</h2>
					<p>Arenean nonummy hendrerit mau phaselntes nascetur ridic ulusm dui fusce...</p>
					<a href="#">REDAMORE</a>
				</li>
				<li>
					<h2>Vestibulum iaculis lacinia est.</h2>
					<p>Arenean nonummy hendrerit mau phaselntes nascetur ridic ulusm dui fusce...</p>
					<a href="#">REDAMORE</a>
				</li>
				<li>
					<h2>Vestibulum iaculis lacinia est.</h2>
					<p>Arenean nonummy hendrerit mau phaselntes nascetur ridic ulusm dui fusce...</p>
					<a href="#">REDAMORE</a>
				</li>
				<li>
					<h2>Vestibulum iaculis lacinia est.</h2>
					<p>Arenean nonummy hendrerit mau phaselntes nascetur ridic ulusm dui fusce...</p>
					<a href="#">REDAMORE</a>
				</li>
				<li>
					<h2>Vestibulum iaculis lacinia est.</h2>
					<p>Arenean nonummy hendrerit mau phaselntes nascetur ridic ulusm dui fusce...</p>
					<a href="#">REDAMORE</a>
				</li>
			</ul>
			
		</div>
		<div class="clear">
			
		</div>
		<div class="about-boxs">
			<div class="clear"> </div>
			<h4 class="about-boxs-heading">OUR MISSION IS SIMPLE:<br>MATCH YOU WITH YOUR IDEAL MENU</h4>
			<P>Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor.Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Donec sagittis euismod purus. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</P>
			<img  src="web/images/thumb1.jpg" title="thumb3"/>
			<div class="clear"> </div>
		</div>
		
		<div class="about-boxs">
			<div class="clear"> </div>
			<h4 class="about-boxs-heading">OUR MISSION IS SIMPLE:<br>MATCH YOU WITH YOUR IDEAL MENU</h4>
			<P>Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor.Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Donec sagittis euismod purus. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</P>
			<img  src="web/images/thumb3.jpg" title="thumb3"/>
		</div>
		<div class="about-boxs">
			<div class="clear"> </div>
			<h4 class="about-boxs-heading">OUR MISSION IS SIMPLE:<br>MATCH YOU WITH YOUR IDEAL MENU-LIST</h4>
			<P>Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor.Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Donec sagittis euismod purus. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</P>
			<img  src="web/images/thumb2.jpg" title="thumb3"/>
		</div>
		<div class="clear">
			
		</div>
      	<div class="clear"> 	</div>
      </div>
     <!--End-About-->
		<div class="footer">
			<div class="wrap">
      		<div class="footer-nav"> 
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
			</div>
			<div class="copy-right">
				<p>© 2013 All rights Reserved | Design by <a href="http://w3layouts.com/">W3Layouts</a></p>
			</div>
			</div>
      	</div>
	</body>
</html>

