<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>The Bakery for Website Template | Contact :: w3layouts</title>
		<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Armata|Julius+Sans+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="web/css/craftyslide.css" />
		<SCRIPT src="web/js/jquery.min.js" type=text/javascript></SCRIPT>
</head>
	<body>
		<!--  start-wrap -->
		<div class="wrap">
			<!--  start-Header -->
			<div class="header">
				<!--  start-logo -->
				<div class="logo">
					<a href="index.html"><img src="web/images/logo.png" alt=""/></a>
				</div>
				<div class="contact-info">
					<ul>
						<li>Order Delivery</li>
						<li>+123-456-78901</li>
						<li>MON. - FRI., 8 AM- 8 PM EST </li>
					</ul>
				</div>
				<!--End-logo -->
				<div class="clear"> </div>
				<!--TOP-NAV-->
				<div class="top-nav"> 
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="#">Services</a></li>
						<li class="active"><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
				<!--END-TOP-NAV-->
			<div class="clear"> </div>
			<!--image-slider-->
			<div id="slideshow">
	        <ul>
	          <li>
	            <img src="web/images/slide2.jpg" alt="" title="Lorem ipsum dolor sit amet. " />
	          </li>
	          
	          <li>
	            <img src="web/images/slide1.jpg" alt="" title="labore et dolore magna aliqua. " />
	          </li>
	          
	          <li>           
	            <img src="web/images/slide3.jpg" alt="" title="labore et dolore magna aliqua. " />
	          </li>
	          
	          <li>           
	            <img src="web/images/slide2.jpg" alt="" title="Lorem ipsum dolor sit amet. " />
	          </li>
	          
	          <li>           
	            <img src="web/images/slide1.jpg" alt="" title="Lorem ipsum dolor sit ametsed do eiusmod tempor . " />
	          </li>	                         
	        </ul>
      </div>   
      
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
      <script src="web/js/craftyslide.min.js"></script>
      <script src="web/js/jquery-1.6.2.min.js"></script>

      
      <script>
        $("#slideshow").craftyslide();
      </script> 
      <div class="clear"> </div>  
      <!--End-image-slider-->
        <!--Start-contact-->
        <div class="clear"> </div> 
  <div class="contact-info1">
  	
					<h2>Contact-Info</h2>
					<iframe width="520" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=United+Kingdom&amp;aq=0&amp;oq=un&amp;sll=37.0625,-95.677068&amp;sspn=48.956293,107.138672&amp;ie=UTF8&amp;hq=&amp;hnear=United+Kingdom&amp;ll=55.378051,-3.435973&amp;spn=135.795411,68.554687&amp;t=m&amp;z=2&amp;output=embed"> </iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=United+Kingdom&amp;aq=0&amp;oq=un&amp;sll=37.0625,-95.677068&amp;sspn=48.956293,107.138672&amp;ie=UTF8&amp;hq=&amp;hnear=United+Kingdom&amp;ll=55.378051,-3.435973&amp;spn=135.795411,68.554687&amp;t=m&amp;z=2" style="color:#666;font-size:12px;text-align:left">View Larger Map</a></small>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					
					<h4 style="color:#191919;font-weight:bold;">Lorem ipsum dolor,</h4>
					<h4>consectetur adipisicing,</h4>
					<h4>91+00000000001,</h4>
	</div> 
	    
        <form class="form">
	<h4>Contact-US</h4>
	<p class="name">
		<input type="text" name="name" id="name" />
		<label for="name">Name</label>
	</p>

	<p class="email">
		<input type="text" name="email" id="email" />
		<label for="email">E-mail</label>
	</p>

	<p class="web">
		<input type="text" name="web" id="web" />
		<label for="web">Website</label>
	</p>

	<p class="text">
		<textarea name="text"> </textarea>
	</p>

	<p class="submit">
		<input type="submit" value="Send" />
	</p>
	

</form>
      </div>
      <!--End-contact-->
     <div class="clear"> </div>
		<div class="footer">
			<div class="wrap">
      		<div class="footer-nav"> 
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
			</div>
			<div class="copy-right">
				<p>© 2013 All rights Reserved | Design by <a href="http://w3layouts.com/">W3Layouts</a></p>
			</div>
			</div>
      	</div>
	</body>
</html>

