<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>The Bakery for Website Template | Home :: w3layouts</title>
		<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Armata|Julius+Sans+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="web/css/craftyslide.css" />
		<SCRIPT src="web/js/jquery.min.js" type=text/javascript></SCRIPT>
</head>
	<body>
		<!--  start-wrap -->
		<div class="wrap">
			<!--  start-Header -->
			<div class="header">
				<!--  start-logo -->
				<div class="logo">
					<a href="index.html"><img src="web/images/logo.png" alt=""/></a>
				</div>
				<div class="contact-info">
					<ul>
						<li>Order Delivery</li>
						<li>+123-456-78901</li>
						<li>MON. - FRI., 8 AM- 8 PM EST </li>
					</ul>
				</div>
				<!--End-logo -->
				<div class="clear"> </div>
				<!--TOP-NAV-->
				<div class="top-nav"> 
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
				<!--END-TOP-NAV-->
			<div class="clear"> </div>
			<!--image-slider-->
			<div id="slideshow">
	        <ul>
	          <li>
	            <img src="web/images/slide2.jpg" alt="" title="Lorem ipsum dolor sit amet. " />
	          </li>
	          
	          <li>
	            <img src="web/images/slide1.jpg" alt="" title="labore et dolore magna aliqua. " />
	          </li>
	          
	          <li>           
	            <img src="web/images/slide3.jpg" alt="" title="labore et dolore magna aliqua. " />
	          </li>
	          
	          <li>           
	            <img src="web/images/slide2.jpg" alt="" title="Lorem ipsum dolor sit amet. " />
	          </li>
	          
	          <li>           
	            <img src="web/images/slide1.jpg" alt="" title="Lorem ipsum dolor sit ametsed do eiusmod tempor . " />
	          </li>	                         
	        </ul>
      </div>   
      
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
      <script src="web/js/craftyslide.min.js"></script>
      
      <script>
        $("#slideshow").craftyslide();
      </script> 
      <div class="clear"> </div>  
      <!--End-image-slider-->
       <!--banner-->
      <div class="banner">
      	<div class="banner-grid">
      		<ul>
      			<li><h2>Welcome</h2></li>
      			<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute.</p>
      		</li>
      		<li><a href="#">ReadMore</a></li>
      		<div class="clear"> </div>
      		</ul>
      	</div>
      	</div>
      	<div class="clear"> </div>
      	<!--banner-end-->
      	<div class="clear"> </div>
      	<!--content-grids-->
      	<div class="content-grids">
      		<div class="content-grid">
      			<ul>
      				<li><img src="web/images/page1-img2.jpg" alt=""/></li>
      				<li><h4> Lorem ipsum dolor sit amet</h4></li>
      				<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p></li>
      				<li><a href="#">Details</a></li>
      			</ul>
      		</div>
      		<div class="content-grid">
      			<ul>
      				<li><img src="web/images/page1-img3.jpg" alt=""/></li>
      				<li><h4> sed do eiusmod tempor incididunt</h4></li>
      				<li><p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum,</p></li>
      				<li><a href="#">Details</a></li>
      			</ul>
      		</div>
      		<div class="content-grid">
      			<ul>
      				<li><img src="web/images/page1-img1.jpg" alt=""/></li>
      				<li><h4> reprehenderit in voluptate</h4></li>
      				<li><p>dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",</p></li>
      				<li><a href="#">Details</a></li>
      			</ul>
      		</div>
      	<div class="content-last">
      		<div class="grid2">
			 <h4>Book a Table</h4>
		      <div class="booking">	
                <form action="#" id="reservation-form">
	              <fieldset>
	                <div class="field">
	                	<h5>Reservation Information:</h5>
	                  <label>Check In</label>
	                  <select class="select1">
	                    <option>04</option>
	                  </select>
	                  <select class="select2">
	                    <option>January 2013</option>
	                  </select>
	                </div>
	                <div class="field">
	                  <label>Check Out</label>
	                  <select class="select1">
	                    <option>01</option>
	                  </select>
	                  <select class="select2">
	                    <option>February 2013</option>
	                  </select>
	                </div>
	                <div class="field"> Persons: 
	                  <input type="text" value="1">
	                  &nbsp; &nbsp;  Tables:&nbsp;
	                  <input type="text" value="1">
	                </div>
	                <div class="button"><a href="#">Advanced Search</a></div>
	              </fieldset>
            </form>
           <div class="clear"> </div>
         </div>
		</div>
      	</div>
      	<div class="clear"> 	</div>
      </div>
     </div>
		<div class="footer">
			<div class="wrap">
      		<div class="footer-nav"> 
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
			</div>
			<div class="copy-right">
				<p>© 2013 All rights Reserved | Design by <a href="http://w3layouts.com/">W3Layouts</a></p>
			</div>
			</div>
      	</div>
	</body>
</html>

