<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>The Bakery for Website Template | Products :: w3layouts</title>
		<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Armata|Julius+Sans+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="web/css/craftyslide.css" />
		<SCRIPT src="web/js/jquery.min.js" type=text/javascript></SCRIPT>
</head>
	<body>
		<!--  start-wrap -->
		<div class="wrap">
			<!--  start-Header -->
			<div class="header">
				<!--  start-logo -->
				<div class="logo">
					<a href="index.html"><img src="web/images/logo.png" alt=""/></a>
				</div>
				<div class="contact-info">
					<ul>
						<li>Order Delivery</li>
						<li>+123-456-78901</li>
						<li>MON. - FRI., 8 AM- 8 PM EST </li>
					</ul>
				</div>
				<!--End-logo -->
				<div class="clear"> </div>
				<!--TOP-NAV-->
				<div class="top-nav"> 
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="active"><a href="products.html">Products</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
				<!--END-TOP-NAV-->
			<div class="clear"> </div>
			<!--image-slider-->
			<div id="slideshow">
	        <ul>
	          <li>
	            <img src="web/images/slide2.jpg" alt="" title="Lorem ipsum dolor sit amet. " />
	          </li>
	          
	          <li>
	            <img src="web/images/slide1.jpg" alt="" title="labore et dolore magna aliqua. " />
	          </li>
	          
	          <li>           
	            <img src="web/images/slide3.jpg" alt="" title="labore et dolore magna aliqua. " />
	          </li>
	          
	          <li>           
	            <img src="web/images/slide2.jpg" alt="" title="Lorem ipsum dolor sit amet. " />
	          </li>
	          
	          <li>           
	            <img src="web/images/slide1.jpg" alt="" title="Lorem ipsum dolor sit ametsed do eiusmod tempor . " />
	          </li>	                         
	        </ul>
      </div>   
      
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
      <script src="web/js/craftyslide.min.js"></script>
      <script src="web/js/jquery-1.6.2.min.js"></script>

      
      <script>
        $("#slideshow").craftyslide();
      </script> 
      <div class="clear"> </div>  
      <!--End-image-slider-->
        <!--Start-PRODUCTS-->
        <div class="products">
	<h3>Our products</h3>
</div>
<div class="product-grids">
	<div class="product-grid">
	<img src="web/images/thumb-1.jpg">
	<h4>product name</h4>
	<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
	</div>
	<div class="product-grid">
	<img src="web/images/thumb-3.jpg">
	<h4>product name</h4>
	<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
	</div>
	<div class="product-grid">
	<img src="web/images/thumb-5.jpg">
	<h4>product name</h4>
	<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
	</div>
	<div class="product-grid">
	<img src="web/images/thumb-2.jpg">
	<h4>product name</h4>
	<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
	</div>
	<div class="product-grid">
	<img src="web/images/thumb-6.jpg">
	<h4>product name</h4>
	<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
	</div>
	<div class="product-grid">
	<img src="web/images/thumb-8.jpg">
	<h4>product name</h4>
	<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
	</div>
	<div class="product-grid">
	<img src="web/images/thumb-4.jpg">
	<h4>product name</h4>
	<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
	</div>
	<div class="product-grid">
	<img src="web/images/thumb-9.jpg">
	<h4>product name</h4>
	<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
	</div>
	<div class="product-grid">
	<img src="web/images/thumb-1.jpg">
	<h4>product name</h4>
	<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
	</div>
	<div class="clear"> </div>
</div>
        
        <div class="Category">
							<h4>&nbsp;Category</h4>
									<ul>
										<li><a href=""><img src="web/images/marker1.png">&nbsp; Lorem ipsum dolor sit amet...</a></li>
										<li><a href=""><img src="web/images/marker1.png">&nbsp; Lorem ipsum dolor sit amet...</a></li>
										<li><a href=""><img src="web/images/marker1.png">&nbsp; Lorem ipsum dolor sit amet...</a></li>
										<li><a href=""><img src="web/images/marker1.png">&nbsp; Lorem ipsum dolor sit amet...</a></li>
										<li><a href=""><img src="web/images/marker1.png">&nbsp; Lorem ipsum dolor sit amet...</a></li>
										<li><a href=""><img src="web/images/marker1.png">&nbsp; Lorem ipsum dolor sit amet...</a></li>
										<li><a href=""><img src="web/images/marker1.png">&nbsp; Lorem ipsum dolor sit amet...</a></li>
										<li><a href=""><img src="web/images/marker1.png">&nbsp; Lorem ipsum dolor sit amet...</a></li>
										<li><a href=""><img src="web/images/marker1.png">&nbsp; Lorem ipsum dolor sit amet...</a></li>
										<li><a href=""><img src="web/images/marker1.png">&nbsp; Lorem ipsum dolor sit amet...</a></li>
										
									</ul><br>
									<h4>&nbsp;Services</h4>
									<ul>
										<li><a href=""><img src="web/images/marker1.png">&nbsp; Lorem ipsum dolor sit amet...</a></li>
										<li><a href=""><img src="web/images/marker1.png">&nbsp; Lorem ipsum dolor sit amet...</a></li>
										<li><a href=""><img src="web/images/marker1.png">&nbsp; Lorem ipsum dolor sit amet...</a></li>
										<li><a href=""><img src="web/images/marker1.png">&nbsp; Lorem ipsum dolor sit amet...</a></li>
										<li><a href=""><img src="web/images/marker1.png">&nbsp; Lorem ipsum dolor sit amet...</a></li>
										<li><a href=""><img src="web/images/marker1.png">&nbsp; Lorem ipsum dolor sit amet...</a></li>
										
										
									</ul><br>
									<h4>&nbsp;Specials</h4>
									<ul>
										<li><img src="web/images/special1.png"></li>
										<li><h6>Lorem ipsum dolor sit amet...</h6><h6>Lorem ipsum ...</h6></li>
										<li><h5>$20.00</h5></li>
										<li><h3>$22.00</h3></li>
										
										<div class="clear"> </div>
									</ul>
						
						</div>
     </div>
      <!--End-PRODUCTS-->
     <div class="clear"> </div>
		<div class="footer">
			<div class="wrap">
      		<div class="footer-nav"> 
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
			</div>
			<div class="copy-right">
				<p>© 2013 All rights Reserved | Design by <a href="http://w3layouts.com/">W3Layouts</a></p>
			</div>
			</div>
      	</div>
	</body>
</html>

