/*A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
/*--wrap--*/
.wrap{
		
	
}
body{
	background-image:url('../images/texture.jpg');
	background-repeat:repeat-x;
	font-family:Arial;
}
.container{
	padding:0px 12px;
}
.logo{
	text-align:center;
	padding:20px 0px;
}
.contact-info{
	text-align:center;
	text-transform: uppercase;
	padding: 2px 0px;
	background-color: #226BAF;
	
}
.contact-info ul li:first-child{
	color:#cdcdcd;
	
}
.contact-info ul li span{
	font-size:14px;
	color:#fff;
}
.contact-info ul {
	margin:0px;
	padding:0px;
}
.contact-info ul li{
	color:#fff;
	margin:2px 0px;
	font-size:12px;
	font-family: 'Roboto Condensed', sans-serif;
}
.top-nav{
	margin:15px 0px;

	background: url(../images/menu-hover.png) 0 0 repeat-x white;
}
.top-nav ul li{
	display: inline;
}
.top-nav li{
	color: #FBFAFA;
	background: url(../images/menu-hover.png) 0 0 repeat-x #fff;
	border: none;
	width:60px;
	float:left;
}
.top-nav li a{
	display: block;
	color: #0060A3;
	padding: 10px 0px;
	min-height:15px;
	height: auto !important;
	height:15px;
	background-image: url(../images/menu.png)no-repeat;
	
	width:60px;
	text-align: center;
	font-size:12px;
	font-weight:bold;
	font-family: 'Armata', sans-serif;
	
}
.top-nav li.active a,
.top-nav li a:hover{
	background: url(../images/menu-hover.png) 0 0 repeat-x #0A85CA;
	color: #FBFAFA;
}
.slider {
	text-align:center;
	cursor:pointer;
}
.slider img{
	margin:0 auto;
	margin: 0;
	padding: 0;
	position: relative;
	border: 3px solid white;
	-webkit-box-shadow: 0 0px 5px #D5D5D5;
	-moz-box-shadow: 0 0px 5px #D5D5D5;
	box-shadow: 0 0px 5px #D5D5D5;
	margin-top: 10px;
	margin: 0 auto;
}
.banner{
	
	background-repeat:no-repeat;
	margin-top: 11px;
	
}
.banner-grid ul li{
	display:inline;
}

.banner-grid li h2{
	font-family: 'Roboto Condensed', sans-serif;
	font-size:27px;
	color: #444;
	margin-top: 28px;
}
.banner-grid li p{
	font-family: 'Roboto Condensed', sans-serif;
	font-size:14px;
	line-height:2.2em;
	color:#666;
	margin-bottom:7px;
}
.banner-grid li a{
	-webkit-appearance:none;
	color: #fff;
	font-family: 'Quantico', sans-serif;
	font-size: 12px;
	padding: 7px 15px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	color: white;
	background: #7DB9E8;
	background: -moz-linear-gradient(top, rgba(125, 185, 232, 1) 0%, rgba(41, 137, 216, 1) 44%, rgba(32, 124, 202, 1) 49%, rgba(30, 87, 153, 1) 100%);
	cursor: pointer;
	font-size: 12px;
	padding: 7px 15px;
	background-image: url('../images/large-button-overlay.png');
	font-size:12px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.banner-grid li a:hover{
	background-color: #3394D7;

}
.content-last{
	margin: 0px;
	margin-top: 19px;
	border: solid #3394D7;
	padding: 25px 15px;
}
.content-last h4{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 22px;
	color:#555;
}
.content-grid{
	
	margin: 20px 0px 0px 0px;
}
.content-grid img{
	cursor: pointer;
}
.content-grid ul li h4{
	color: #666;
	font-size: 16px;
	margin: 10px 0px;
	font-weight: bold;
}
.content-grid ul li p{
	font-size:12px;
	color:#666;
	line-height:1.9em;
	
	margin-bottom:11px;
}
.content-grid ul li a,.button a{
	font-family: 'Quantico', sans-serif;
	font-size: 12px;
	padding: 7px 15px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	color: white;
	background: #7DB9E8;
	background: -moz-linear-gradient(top, rgba(125, 185, 232, 1) 0%, rgba(41, 137, 216, 1) 44%, rgba(32, 124, 202, 1) 49%, rgba(30, 87, 153, 1) 100%);
		-webkit-appearance:none;
	
}
.content-grid ul li a:hover,.button a:hover{
	background-color:#3394D7;

}
.content-grids{
	margin-top: 20px;
}
/*--res---*/
.grid2{
	
	
}
#reservation-form h5{
	font-family: 'Roboto Condensed', sans-serif;
	font-size:14px;
	
}
#reservation-form .field {
	font-family: 'Quantico', sans-serif;
	display: block;
	margin-bottom:15px;
	font-size:13px;
	color:#666;
	margin-top: 15px;
}
#reservation-form label {
	display: block;
	padding-bottom: 4px;
	color:#666;
	font-family: 'Roboto Condensed', sans-serif;
}
#reservation-form select.select1 {
	padding: 7px;
	margin-right: 10px;
	width: 46%;
	
	
}
#reservation-form select {
	border: 1px solid  #cdcdcd;
	color: #000;
	outline: none;
	padding: 7px;
}
#reservation-form select.select2 {
	width: 36%;
	border: none;
	border: 1px solid  #cdcdcd;
}
#reservation-form input {
	width: 10%;
	text-align: center;
	border: 1px solid #cdcdcd;
	color:#000;
	outline: none;
	padding: 7px;
}
#reservation-form .button {
	font-size: 1em;
}
/*---footer---*/
.footer{
	margin-top:30px;
	background-image:url('../images/footer-bg.png');
	background-repeat:repeat-x;
	padding:15px 0px;
}

.footer-nav ul li{
	display:inline;
	border-right:1px solid #42A0E2;
}
.footer-nav{
	text-align:center;
}
.footer-nav ul li a{
	color:#fff;
	padding:0px 2px;
	font-size:12px;
	font-family: 'Roboto Condensed', sans-serif;
}
.footer-nav ul li a:hover{
	color:#eee;
}
.copy-right{
	color:#fff;
	font-size:12px;
	font-family: 'Roboto Condensed', sans-serif;
	text-align: center;
}
.copy-right a{
	color:#fff;
}
.copy-right a:hover{
	text-decoration:underline;
}
/*----about----*/
/*------------about-------------*/
.about{
	padding:10px 0px;
	margin-top:35px;
}
.about h3{
	color: #7E7E7E;
	text-decoration: none;
	font-size:22px;
	font-family: 'Roboto Condensed', sans-serif;
}
.about ul{
	margin:0px;
	padding:0px;
}
.about h2{
	font-size:15px;
}
.about h2:hover{
	color:#0160A4;
	cursor: pointer;
}
.about h2,.about h4{
	margin:10px 0px;
	font-family: 'Roboto Condensed', sans-serif;
	color:#555;
}

.about p{
	font-size: 12px;
	margin-bottom: 7px;
	font-family:Arial;
	line-height: 1.5;
	color: #555;
}
.about-boxs-heading{
	margin:5px 0px;
	font-size:12px;
	font-family: 'Roboto Condensed', sans-serif;
	color:#666;
}
.about ul li:last-child{
	margin-right:0px;
}
.about ul li a{
	font-size:12px;
	color:#999;
	font-family: 'Source Sans Pro', sans-serif;
}
.about ul li a:hover{
	color:#0160A4;
}
.about-boxs{
	background-image:url('....images/patter-alt.gif');
	margin: 6px 0px;
	font-family: 'Source Sans Pro', sans-serif;
}
.about-boxs p{
	font-size: 12px;
	color: #777;
	margin-bottom: 15px;
	font-family:Arial;
	line-height: 1.8;
}
.about-boxs img{
	cursor: pointer;
}
.about-boxs img:hover{
	box-shadow: 0px 0px 2px #cdccdc;
	opacity:0.7;
}
.about-boxs-heading h4{
	margin:7px 0px;
	font-size:16px;
}
/*---Categiry----*/
.Category{
	width: 190px;
	float: right;
	font-family: Arial;
	color: #666;
	
}
.Category h4{
	text-transform:uppercase;
	background:#3995D5;
	padding:10px;
	color:#fff;
	font-family: 'Monda', sans-serif;
	font-size:14px;
}
.Category h4 img{
	vertical-align:middle;
}
.Category li a{
	font-size:12px;
	color:#858585;
	margin:10px 0px;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: normal;
	line-height: 2.5;
}
.Category li a:hover{
	border-bottom:1px dotted #858585;
}
.Category ul{
	padding-left:10px;
	padding-top:10px;
}
.Category li h3,.Category li h5{
	color:#555;
	
}
.Category li h3{
	text-decoration:line-through;
}
.Category li h6{
	font-size:12px;
	color:#858585;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: normal;
}
.Category li img{
	cursor:pointer;
}
.Category li img:hover{
	opacity:0.7;
}
/*---products---*/
.products h3{
	font-size: 22px;
	text-transform: uppercase;
	color: #7E7E7E;
	margin-bottom: 14px;
	font-family: 'Roboto Condensed', sans-serif;
	margin-top: 35px;
}
.product-grid h4,.last1 h4{
	font-size:14px;
	text-transform: uppercase;
	color: #7E7E7E;
	font-family: 'Roboto Condensed', sans-serif;
	margin: 4px 0px;
}
.product-grid,.last1{
	
	border: 1px solid #F1F1F1;
	padding: 15px;
	margin-top:10px;
	background-color:#fff;
}
.product-grid:hover,.last1:hover{
	box-shadow:0px 0px 10px #F1F1F1;
}

.last2 li a:hover{
	color:#000;
}
.product-grid p,.last1 p{
	
	color:#999;
	font-size: 12px;
	
	line-height: 2.2;
	font-family:Arial;
}
.product-grid img{
	cursor:pointer;
}
.product-grid img:hover{
	opacity:0.7;
}
.product-grids{
	
}
/*----contact----*/
.form{
	
	margin-top:35px;
}
.form h4,.contact-info h2{
	color: #7E7E7E;
	text-decoration: none;
	font-size: 22px;
	font-family: 'Roboto Condensed', sans-serif;
	text-transform: uppercase;
	margin: 6px 0px;
}
input, textarea { 
	margin: 7px 0px;
	padding: 9px;
	border: solid 1px #E5E5E5;
	outline: 0;
	font: normal 13px/100% Verdana, Tahoma, sans-serif;
	width:55%	;
	background: #FFFFFF url('bg_form.png') left top repeat-x;
	background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
	background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);
	box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	color:#999;
	}

textarea { 
	width:90%;
	resize:none;
	height: 150px;
	line-height: 150%;
	color:#999;
	}

	input:hover, textarea:hover,
	input:focus, textarea:focus { 
	border-color: #C9C9C9; 
	-webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px;
	}

.form label { 
	margin-left: 10px; 
	color: #999999; 
	}

.submit input {
	width: auto;
	padding: 9px 15px;
	background: #617798;
	border: 0;
	font-size: 14px;
	color: #FFFFFF;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	cursor:pointer;
	-webkit-apprence:none;
	}
.contact-info1{
	
	margin-top: 30px;
	background: none;
	
}
.contact-info1 h2{
	color: #7E7E7E;
	text-decoration: none;
	font-size: 22px;
	font-family: 'Roboto Condensed', sans-serif;
	text-transform: uppercase;
	margin: 6px 0px;
}
.contact-info1 p{
	font-family: Arial;
	color: #999;
	font-size: 12px;
	line-height: 2.4;
	text-transform: lowercase;
	margin: 10px 0px;
	
}
.contact-info1 h4{
	font-family: Arial;
	color: #999;
	font-size: 12px;
	line-height: 2.2;
	text-transform: uppercase;
}