<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
		<title>The Bakery for Iphone, Android, Smartphone Mobile Website Template | Products :: w3layouts</title>
		<meta name="keywords" content="Consulting Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Armata|Julius+Sans+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="smartphone/css/craftyslide.css" />
		<SCRIPT src="smartphone/js/jquery.min.js" type=text/javascript></SCRIPT>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
	<body>
		<!--  start-wrap -->
		<div class="wrap">
			<!--  start-Header -->
			<div class="header">
				<!--  start-logo -->
				<div class="logo">
					<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
				</div>
				<div class="contact-info">
					<ul>
						<li>Order Delivery&nbsp; <span>- &nbsp;+123-456-78901</span></li>
							<li>MON. - FRI., 8 AM- 8 PM EST </li>
					</ul>
				</div>
				<!--End-logo -->
				<div class="clear"> </div>
				<!--TOP-NAV-->
				<div class="top-nav"> 
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="active"><a href="products.html">Products</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
			</div>
				<!--END-TOP-NAV-->
			<div class="clear"> </div>
			<!--image-slider-->
			<div id="slideshow">
	        <ul>
	          <li>
	            <img src="smartphone/images/slide2.jpg" alt="" title="Lorem ipsum dolor sit amet. " />
	          </li>
	          
	          <li>
	            <img src="smartphone/images/slide1.jpg" alt="" title="labore et dolore magna aliqua. " />
	          </li>
	          
	          <li>           
	            <img src="smartphone/images/slide3.jpg" alt="" title="labore et dolore magna aliqua. " />
	          </li>
	          
	          <li>           
	            <img src="smartphone/images/slide2.jpg" alt="" title="Lorem ipsum dolor sit amet. " />
	          </li>
	          
	          <li>           
	            <img src="smartphone/images/slide1.jpg" alt="" title="Lorem ipsum dolor sit ametsed do eiusmod tempor . " />
	          </li>	                         
	        </ul>
      </div>   
      
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
      <script src="smartphone/js/craftyslide.min.js"></script>
      <script src="smartphone/js/jquery-1.6.2.min.js"></script>

      
      <script>
        $("#slideshow").craftyslide();
      </script> 
      <div class="clear"> </div>  
      <!--End-image-slider-->
        <!--Start-PRODUCTS-->
         <div class="container">
        <div class="products">
	<h3>Our products</h3>
</div>
<div class="product-grids">
	<div class="product-grid">
	<img src="smartphone/images/thumb-1.jpg">
	<h4>product name</h4>
	
	<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
	</div>
	<div class="clear"> </div>
	<div class="product-grid">
	<img src="smartphone/images/thumb-3.jpg">
	<h4>product name</h4>
	<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
	</div>
	<div class="product-grid">
	<img src="smartphone/images/thumb-5.jpg">
	<h4>product name</h4>
	<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
	</div>
	<div class="product-grid">
	<img src="smartphone/images/thumb-2.jpg">
	<h4>product name</h4>
	<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
	</div>
	<div class="product-grid">
	<img src="smartphone/images/thumb-4.jpg">
	<h4>product name</h4>
	<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
	</div>
	<div class="product-grid">
	<img src="smartphone/images/thumb-8.jpg">
	<h4>product name</h4>
	<p>Sed nisi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, sus cipit eu ante. Nullam vitae dolor ullcper felises</p>
	</div>
	
	<div class="clear"> </div>
</div>
        
       </div>
     </div>
      <!--End-PRODUCTS-->
     <div class="clear"> </div>
		<div class="footer">
			<div class="wrap">
				 <div class="container">
      		<div class="footer-nav"> 
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
			</div><br>
			<div class="copy-right">
				<p>© 2013 All rights Reserved | Design by <a href="http://w3layouts.com/">W3Layouts</a></p>
			</div>
			</div>
      	</div>
      </div>
	</body>
</html>

